# SampleApp

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/metri/amit/sampleapp/repository/: CountryRepoTest.java  CountryRepoTest.kt
app/src/androidTest/java/metri/amit/sampleapp/view/: CountryDetailsTest1.java  CountryListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/metri/amit/sampleapp/: ApiClient.java  ApiClient.kt  SingleMutableLiveData.java
app/src/main/java/metri/amit/sampleapp/adapters/: CountriesAdapter.java  CountriesAdapter.kt  ProvinceAdapter.java  ProvinceAdapter.kt
app/src/main/java/metri/amit/sampleapp/model/: Country.java  Country.kt  ErrorData.java  ErrorData.kt  Province.java  Province.kt
app/src/main/java/metri/amit/sampleapp/repository/: CountryRepo.java  CountryRepo.kt  CountryServices.java  CountryServices.kt
app/src/main/java/metri/amit/sampleapp/view/: ItemDetailsFragment.java  ItemDetailsFragment.kt  ItemListFragment.java  ItemListFragment.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/metri/amit/sampleapp/viewmodel/: ItemDetailsViewModel.java  ItemDetailsViewModel.kt  ItemListViewModel.java  ItemListViewModel.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_details.xml  item_country.xml  item_list_fragment.xml  item_province.xml
app/src/main/res/layout-w600dp/: fragment_item_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: configs.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/metri/amit/sampleapp/repository/: CountryRepoTest.java  CountryRepoUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
